<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/viewBar"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_bar_chart"
        tools:layout_height="40dp" />

    <TextView
        android:id="@+id/tvBarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_gray"
        android:textSize="10sp"
        tools:text="M" />

</LinearLayout>