<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCard"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="24" />

        <!-- Today Indicator Dot -->
        <View
            android:id="@+id/viewTodayIndicator"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/dot_indicator"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>